global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'rsfn-bridge'
    static_configs:
      - targets: ['rsfn-bridge:9090']
    metrics_path: '/metrics'

  - job_name: 'xml-signer'
    static_configs:
      - targets: ['xml-signer:8080']
    metrics_path: '/actuator/prometheus'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
